# AIS_Practica2

./: .project  README.md  pom.xml
src/main/java/es/codeurjc/ais/nitflex/: DatabaseInitializer.java
src/main/java/es/codeurjc/ais/nitflex/film/: Film.java  FilmService.java
src/main/java/es/codeurjc/ais/nitflex/rest/: FilmRestController.java
src/main/java/es/codeurjc/ais/nitflex/utils/: UrlUtils.java
src/main/java/es/codeurjc/ais/nitflex/web/: FilmWebController.java
src/main/resources/templates/: editFilmPage.html
src/test/java/es/codeurjc/ais/nitflex/: UITest.java
